APP_CONFIG__DB__URL=sqlite:///database.sqlite3
APP_CONFIG__PROJECT_NAME=FastAPI-CI
APP_CONFIG__ENVIRONMENT=development
APP_CONFIG__AUTH__PRIVATE_KEY_PATH=./certs/private_key.pem
APP_CONFIG__AUTH__PUBLIC_KEY_PATH=./certs/public_key.pem
APP_CONFIG__AUTH__ALGORITHM=EdDSA
APP_CONFIG__AUTH__ACCESS_TOKEN_EXPIRES_IN_MINUTES=3
